# document-management-system

./: .editorconfig  .gitignore  README.md  SECURITY.md  build.bat  build.sh  check-maven-conflicts.sh  javadoc.sh  make-all.sh  pom.xml  publish.sh
output/: ArchitectureSmells.csv  DesignSmells.csv  DesigniteLog25032022_1709.txt  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
python/wrapper/: okmDocument.py  use.md
src/main/java/com/openkm/analysis/: AnalyzerDemo.java  FilenameAnalyzer.java  FilenameTokenizer.java  SearchDemo.java  SpanishAnalyzer.java  SpanishStemFilter.java
src/main/java/com/openkm/api/: OKMAuth.java  OKMBookmark.java  OKMDashboard.java  OKMDocument.java  OKMFolder.java  OKMMail.java  OKMNote.java  OKMNotification.java  OKMProperty.java  OKMPropertyGroup.java  OKMRepository.java  OKMSearch.java  OKMStats.java  OKMUserConfig.java  OKMWorkflow.java
src/main/java/com/openkm/automation/: Action.java  AutomationException.java  AutomationManager.java  AutomationUtils.java  Validation.java
src/main/java/com/openkm/bean/: AppVersion.java  ChangeSecurityParams.java  ConfigStoredFile.java  ConfigStoredOption.java  ConfigStoredSelect.java  ContentInfo.java  DashboardDocumentResult.java  DashboardFolderResult.java  DashboardMailResult.java  DbQueryGlobalResult.java  DbSessionInfo.java  Document.java  ExecutionResult.java  ExtendedAttributes.java  FileUploadResponse.java  Folder.java  FormField.java  HttpSessionInfo.java  LockInfo.java  LogMessage.java  Mail.java  Node.java  Note.java  Notification.java  Permission.java  Property.java  PropertyGroup.java  QueryResult.java  Repository.java  ResultSet.java  ScriptExecutionResult.java  Scripting.java  StatsInfo.java  Version.java
src/main/java/com/openkm/cache/: CacheProvider.java  (+2 more)
src/main/resources/: OpenKM.xml  default.sql  dozerBeanMapping.xml  ehcache.xml  formatter.xml  hibernate.cfg.xml  jbpm.cfg.xml  jbpm.mail.templates.xml  logback.xml
src/main/resources/dtd/: property-groups-1.0.dtd  property-groups-1.1.dtd  property-groups-2.0.dtd  property-groups-2.1.dtd  property-groups-2.2.dtd  property-groups-2.3.dtd  report-parameters-2.0.dtd  workflow-forms-1.0.dtd  workflow-forms-1.1.dtd  workflow-forms-2.0.dtd  workflow-forms-2.1.dtd  workflow-forms-2.2.dtd  workflow-forms-2.3.dtd  workflow-forms-2.4.dtd
src/main/resources/extensions/: automation.sql  extensions.sql  macros.sql
src/main/resources/extensions/expiration/: PropertyGroups.cnd  PropertyGroups.xml  expiration_metadata.sql
src/main/resources/i18n/: en-GB.sql  es-ES.sql  fr-FR.sql  sk-SK.sql
src/main/webapp/: error.jsp  general-error.jsp  html_preview.jsp  index.jsp  login.jsp  login_demo_users.jsp  login_desktop.jsp  login_mobile.jsp  mail_preview.jsp  password_reset.jsp  syntax_highlighter.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: appContext.xml  cmis.xml  rest.xml  soap.xml  web.xml
src/main/webapp/WEB-INF/tlds/: utils.tld
src/main/webapp/admin/: activity_log.jsp  automation_definition_form.jsp  automation_definition_list.jsp  automation_registered_list.jsp  automation_rule_edit.jsp  automation_rule_list.jsp  cache_stats.jsp  check_email.jsp  check_text_extraction.jsp  config.jsp  config_edit.jsp  config_list.jsp  crontab_edit.jsp  crontab_list.jsp  css_edit.jsp  css_list.jsp  database_query.jsp  db_repository_edit.jsp  db_repository_list.jsp  document_expiration_group_edit.jsp  document_expiration_group_list.jsp  experimental.jsp  generate_thesaurus.jsp  hibernate_stats.jsp  home.jsp  index.jsp  language_edit.jsp  language_list.jsp  list_indexes.jsp  logcat.jsp  logcat_view.jsp  logged_users.jsp  logout.jsp  mail_account_edit.jsp  mail_account_list.jsp  mail_filter_edit.jsp  mail_filter_list.jsp  mail_filter_rule_edit.jsp  mail_filter_rule_list.jsp  mail_server_list.jsp  (+68 more)
src/main/webapp/admin/css/: jqTabs.css  style.css
src/main/webapp/admin/js/: biblioteca.js  jqTabs.js
src/main/webapp/css/: chosen.css  fixedTableHeader.css  ie.css  jquery.tablescroll.css  login.css  menu.css  style.css
src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/css/font-awesome/: font-awesome.css  font-awesome.min.css
src/main/webapp/css/syntaxhighlighter/: shCoreEclipse.css
src/main/webapp/css/tiny_mce/: content.css  word.css
src/main/webapp/extension/: data_browser.jsp
src/main/webapp/extension/css/: fixedTableHeader.css  style.css
src/main/webapp/extension/js/: fixedTableHeader.js
src/main/webapp/js/: clipboard.js  fixedTableHeader.js  jquery.DOMWindow.js  jquery.tablescroll.js  okm_mail_tinymce4.js  okm_tinymce.js  okm_tinymce4.js  utils.js  vanadium-min.js
src/main/webapp/js/flexpaper/: FlexPaperViewer.swf  FlexPaperViewerRO.swf  flexpaper_flash.js
src/main/webapp/js/tiny_mce/: leeme.txt
src/main/webapp/js/tinymce4/: README.txt  test.html  test2.html  test3.html
src/main/webapp/mobile/: context_menu.jsp  dashboard_browse.jsp  dashboard_detail.jsp  dashboard_menu.jsp  desktop_browser.jsp  document_dialog.jsp  document_menu.jsp  document_properties.jsp  error.jsp  folder_dialog.jsp  folder_menu.jsp  folder_properties.jsp  home.jsp  index.jsp  mail_properties.jsp  search_menu.jsp  search_normal.jsp
src/main/webapp/preview/code/: index.jsp
src/main/webapp/preview/html/: index.jsp
src/main/webapp/preview/html5player/: index.jsp
src/main/webapp/preview/pdfjs/: index.jsp  viewer.html  viewer.js.map
src/test/resources/: PropertyGroups.xml  forms.xml
src/test/resources/documents/: Orden del Temple.doc  Orden del Temple.odt  Orden del Temple.rtf  Orden del Temple.txt
src/test/resources/execution/: beanShellSample.bsh
src/test/resources/reports/: AccessibleDocuments (csv format).jrxml  AccessibleDocuments.jrxml  DatastoreDocuments.jrxml  FolderDocuments.jrxml  FolderDocuments.rep  LockedDocuments.jrxml  RegisteredUsers.jrxml  SubscribedDocuments.jrxml  UsersLogin.rep  WorkflowWorkload.jrxml
src/test/resources/templates/: PropertyGroups.xml  sample.html  sample.odt  sample_out.html  sample_out.odt  sample_pdf.odt
src/test/resources/vocabulary/: stopwords_en.txt
(+1530 files in other folders)
